import React, { useState, useRef, useEffect } from 'react';
import { motion } from 'framer-motion';
import { Link, useLocation } from 'react-router-dom';
import { authAPI } from '../utils/authUtils';
import { FaHome, FaInfoCircle, FaServicestack, FaEnvelope, FaUserShield, FaSignInAlt, FaBars, FaTimes, FaHandshake } from 'react-icons/fa';

export default function Navbar() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const authenticated = authAPI.hasRole('admin') || authAPI.hasRole('superadmin');

  const location = useLocation();
  const navLinks = [
    { name: 'Home', path: '/', icon: <FaHome /> },
    { name: 'Partners', path: '/partners-list', icon: <FaHandshake /> },
    // About dropdown handled separately
    { name: 'Contact', path: '/contact', icon: <FaEnvelope /> },
  ];
  const [aboutOpen, setAboutOpen] = useState(false);
  const [aboutOpenMobile, setAboutOpenMobile] = useState(false);
  const aboutRef = useRef(null);

  // Close dropdown when clicking outside
  useEffect(() => {
    if (!aboutOpen) return;
    function handleClick(e) {
      if (aboutRef.current && !aboutRef.current.contains(e.target)) {
        setAboutOpen(false);
      }
    }
    document.addEventListener('mousedown', handleClick);
    return () => document.removeEventListener('mousedown', handleClick);
  }, [aboutOpen]);
  const aboutDropdown = [
    { name: 'Services', path: '/services' },
    { name: 'Projects', path: '/projects' },
    { name: 'Articles', path: '/articles' },
    { name: 'Events', path: '/events' },
    { name: 'Advisors', path: '/advisors' },
    { name: 'About Us', path: '/about' },
  ];

  return (
    <motion.nav
      initial={{ opacity: 0, scale: 0.96, y: -20 }}
      animate={{ opacity: 1, scale: 1, y: 0 }}
      transition={{ duration: 0.8, ease: [0.22, 1, 0.36, 1] }}
      className="sticky top-0 z-50 w-full sm:w-[95%] mx-auto font-inter backdrop-blur-lg bg-[#3c4c3c]/90 shadow-xl transition-all duration-500 rounded-b-3xl"
    >
      <div className="w-full px-4 sm:px-4 lg:px-8">
        <div className="flex flex-wrap justify-between items-center h-16">
          {/* Logo */}
          <div className="flex-shrink-0 flex items-center gap-2">
            <Link to="/" className="flex items-center gap-2 group">
              <img
                src={(process.env.REACT_APP_API_URL || "https://venturepoint-backend.onrender.com") + '/images/VPED-logo.png'}
                alt="VenturePoint Logo"
                className="h-10 w-auto object-contain animate-spin-slow group-hover:scale-110 transition-transform duration-500"
                style={{ maxHeight: '40px' }}
              />
              <span className="text-2xl sm:text-3xl font-extrabold tracking-wide text-[#ffffff] drop-shadow-lg animate-gradient-x" style={{letterSpacing: '0.05em'}}>VenturePoint</span>
            </Link>
          </div>

          {/* Desktop Navigation */}
          <div className="hidden xl:flex xl:items-center xl:justify-end xl:flex-1">
            <div className="ml-0 xl:ml-10 flex items-center space-x-6 xl:space-x-8">
              {navLinks.slice(0,2).map((link) => {
                const isActive = location.pathname === link.path;
                return (
                  <Link
                    key={link.name}
                    to={link.path}
                    className={`flex items-center gap-2 px-3 py-2 rounded-md text-sm font-medium transition-all duration-300 relative ${isActive ? 'bg-slate-900/40 text-[#4295bd] font-bold' : 'text-gray-50 hover:text-[#4295bd]'} group`}
                  >
                    <span className={`transition-transform duration-300 ${isActive ? 'scale-110' : 'group-hover:scale-110'}`}>{link.icon}</span>
                    {link.name}
                    {isActive && (
                      <span className="absolute left-0 bottom-0 w-full h-1 bg-[#4295bd] rounded-full animate-underline"></span>
                    )}
                  </Link>
                );
              })}
              {/* About Dropdown */}
              <div
                className="relative group"
                ref={aboutRef}
              >
                <button
                  className={`flex items-center gap-2 px-3 py-2 rounded-md text-sm font-medium transition-all duration-300 relative ${['/about','/services','/projects','/articles','/events'].includes(location.pathname) ? 'bg-slate-900/40 text-[#4295bd] font-bold' : 'text-gray-50 hover:text-[#4295bd]'} group focus:outline-none`}
                  aria-haspopup="true"
                  aria-expanded={aboutOpen}
                  onClick={e => {
                    e.preventDefault();
                    setAboutOpen(v => !v);
                  }}
                  type="button"
                >
                  <FaInfoCircle className="transition-transform duration-300 group-hover:scale-110" />
                  About
                  <svg className={`ml-1 w-3 h-3 transition-transform duration-200 ${aboutOpen ? 'rotate-180' : ''}`} fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" d="M19 9l-7 7-7-7" /></svg>
                  {['/about','/services','/projects','/articles','/events'].includes(location.pathname) && (
                    <span className="absolute left-0 bottom-0 w-full h-1 bg-[#4295bd] rounded-full animate-underline"></span>
                  )}
                </button>
                {/* Dropdown menu */}
                {aboutOpen && (
                  <div className="absolute left-0 mt-2 w-48 bg-slate-900/95 border border-gray-700/30 rounded-xl shadow-xl py-2 z-50 animate-fade-in">
                    {aboutDropdown.map((item) => (
                      <Link
                        key={item.name}
                        to={item.path}
                        className={`block px-5 py-2 text-sm rounded-lg transition-all duration-200 hover:bg-blue-400/20 hover:text-[#4295bd] ${location.pathname === item.path ? 'text-[#4295bd] font-semibold' : 'text-gray-50'}`}
                        onClick={() => setAboutOpen(false)}
                      >
                        {item.name}
                      </Link>
                    ))}
                  </div>
                )}
              </div>
              {navLinks.slice(2).map((link) => {
                const isActive = location.pathname === link.path;
                return (
                  <Link
                    key={link.name}
                    to={link.path}
                    className={`flex items-center gap-2 px-3 py-2 rounded-md text-sm font-medium transition-all duration-300 relative ${isActive ? 'bg-slate-900/40 text-[#4295bd] font-bold' : 'text-gray-50 hover:text-[#4295bd]'} group`}
                  >
                    <span className={`transition-transform duration-300 ${isActive ? 'scale-110' : 'group-hover:scale-110'}`}>{link.icon}</span>
                    {link.name}
                    {isActive && (
                      <span className="absolute left-0 bottom-0 w-full h-1 bg-[#4295bd] rounded-full animate-underline"></span>
                    )}
                  </Link>
                );
              })}
              {/* Admin Button */}
              <div className="ml-4 pl-4 border-l border-gray-700">
                {authenticated ? (
                  <Link
                    to="/admin"
                    className="flex items-center gap-2 bg-blue-500 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-blue-600 transition-colors shadow-md"
                  >
                    <FaUserShield className="text-lg" /> Dashboard
                  </Link>
                ) : (
                  <Link
                    to="/admin/login"
                    className="flex items-center gap-2 bg-gray-900 text-[#4295bd] px-4 py-2 rounded-md text-sm font-medium hover:bg-[#4295bd] hover:text-navy transition-colors shadow-md"
                  >
                    <FaSignInAlt className="text-lg" /> Admin Login
                  </Link>
                )}
              </div>
            </div>
          </div>

          {/* Mobile menu button */}
          <div className="xl:hidden">
            <button
              onClick={() => setIsMenuOpen(!isMenuOpen)}
              className="text-[#4295bd] hover:text-gray-50 focus:outline-none focus:text-[#4295bd] transition-transform duration-300"
            >
              {isMenuOpen ? (
                <FaTimes className="h-8 w-8 animate-fade-in" />
              ) : (
                <FaBars className="h-8 w-8 animate-fade-in" />
              )}
            </button>
          </div>
        </div>
      </div>

      {/* Mobile Navigation */}
      {isMenuOpen && (
        <div className="xl:hidden animate-slide-down">
          <div className="px-4 pt-2 pb-3 space-y-1 bg-navy/90 backdrop-blur-lg shadow-lg rounded-b-xl">
            {navLinks.slice(0,2).map((link) => {
              const isActive = location.pathname === link.path;
              return (
                <Link
                  key={link.name}
                  to={link.path}
                  className={`flex items-center gap-2 text-base font-medium block px-3 py-2 rounded-md transition-all duration-300 relative ${isActive ? 'bg-slate-900/40 text-[#4295bd] font-bold' : 'text-gray-50 hover:text-[#4295bd]'} group`}
                  onClick={() => setIsMenuOpen(false)}
                >
                  <span className={`transition-transform duration-300 ${isActive ? 'scale-110' : 'group-hover:scale-110'}`}>{link.icon}</span>
                  {link.name}
                  {isActive && (
                    <span className="absolute left-0 bottom-0 w-full h-1 bg-[#4295bd] rounded-full animate-underline"></span>
                  )}
                </Link>
              );
            })}
            {/* About Dropdown for mobile */}
            <div className="relative">
              <button
                className={`flex items-center gap-2 w-full px-3 py-2 rounded-md text-base font-medium transition-all duration-300 relative ${['/about','/services','/projects','/articles','/events'].includes(location.pathname) ? 'bg-slate-900/40 text-[#4295bd] font-bold' : 'text-gray-50 hover:text-[#4295bd]'} group focus:outline-none`}
                aria-haspopup="true"
                aria-expanded={aboutOpenMobile}
                onClick={() => setAboutOpenMobile((v) => !v)}
              >
                <FaInfoCircle className="transition-transform duration-300 group-hover:scale-110" />
                About
                <svg className={`ml-1 w-3 h-3 transition-transform duration-200 ${aboutOpenMobile ? 'rotate-180' : ''}`} fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" d="M19 9l-7 7-7-7" /></svg>
                {['/about','/services','/projects','/articles','/events'].includes(location.pathname) && (
                  <span className="absolute left-0 bottom-0 w-full h-1 bg-[#4295bd] rounded-full animate-underline"></span>
                )}
              </button>
              {aboutOpenMobile && (
                <div className="mt-2 w-full bg-navy/95 border border-blue-400/30 rounded-xl shadow-xl py-2 z-50 animate-fade-in">
                  {aboutDropdown.map((item) => (
                    <Link
                      key={item.name}
                      to={item.path}
                      className={`block px-5 py-2 text-sm rounded-lg transition-all duration-200 hover:bg-blue-400/20 hover:text-[#4295bd] ${location.pathname === item.path ? 'text-[#4295bd] font-semibold' : 'text-gray-50'}`}
                      onClick={() => { setAboutOpenMobile(false); setIsMenuOpen(false); }}
                    >
                      {item.name}
                    </Link>
                  ))}
                </div>
              )}
            </div>
            {navLinks.slice(2).map((link) => {
              const isActive = location.pathname === link.path;
              return (
                <Link
                  key={link.name}
                  to={link.path}
                  className={`flex items-center gap-2 text-base font-medium block px-3 py-2 rounded-md transition-all duration-300 relative ${isActive ? 'bg-slate-900/40 text-[#4295bd] font-bold' : 'text-gray-50 hover:text-[#4295bd]'} group`}
                  onClick={() => setIsMenuOpen(false)}
                >
                  <span className={`transition-transform duration-300 ${isActive ? 'scale-110' : 'group-hover:scale-110'}`}>{link.icon}</span>
                  {link.name}
                  {isActive && (
                    <span className="absolute left-0 bottom-0 w-full h-1 bg-[#4295bd] rounded-full animate-underline"></span>
                  )}
                </Link>
              );
            })}
            {/* Mobile Admin Button */}
            <div className="border-t border-blue-400 pt-2 mt-2">
              {authenticated ? (
                <Link
                  to="/admin"
                  className="flex items-center gap-2 bg-blue-400 text-navy block px-3 py-2 rounded-md text-base font-medium hover:bg-green-400 hover:text-white shadow-md"
                  onClick={() => setIsMenuOpen(false)}
                >
                  <FaUserShield className="text-lg" /> Dashboard
                </Link>
              ) : (
                <Link
                  to="/admin/login"
                  className="flex items-center gap-2 bg-gray-900 text-[#4295bd] block px-3 py-2 rounded-md text-base font-medium hover:bg-[#4295bd] hover:text-navy shadow-md"
                  onClick={() => setIsMenuOpen(false)}
                >
                  <FaSignInAlt className="text-lg" /> Admin Login
                </Link>
              )}
            </div>
          </div>
        </div>
      )}
    </motion.nav>
  );
}